# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность
# выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

if __name__ == '__main__':
    revenue = int(input("Введите значение выручки: "))
    cost = int(input("Введите значение издержек: "))

    if revenue > cost:
        money = revenue - cost
        print(f'\n Предприятие прибыльно. Рентабельность = {money}')
        amount = int(input("Введите численность сотрудников фирмы: "))
        print(f'\n Прибыль фирмы в расчете на 1 сотрудника = {money / amount}')
    elif revenue < cost:
        print(f'\n Предприятие убыточно. Убыточность = {cost - revenue}')
    else:
        print(f'\n Предприятие окупает себя, прибыль и убытки = {cost - revenue}')



