# Создать класс TrafficLight (светофор) и определить у него один атрибут
# color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера,
# создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
import time


class TrafficLight:
    # атрибуты класса
    _color = "Green"

    # методы класса
    def change_color(self, input_color):
        self._color = input_color
        print(f'Color: {self._color}')


if __name__ == '__main__':
    tr = TrafficLight()
    tr.change_color("RED")
    time.sleep(7)
    tr.change_color("YELLOW")
    time.sleep(2)
    tr.change_color("GREEN")
    time.sleep(1)
