# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна. Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т.

class Road:
    _length = 0
    _width = 0

    def __init__(self, length, width):
        self._width = width
        self._length = length

    def compute(self, thickness, weight):
        result = self._length*self._width*thickness*weight
        print(f'Result: {result} килограмм')


if __name__ == '__main__':
    thickness = int(input(f'Введите толщину асфальтого покрытия '))
    weight = int(input(f'Mасса асфальта для покрытия одного кв метра дороги '))
    road = Road(5000, 20)
    road.compute(thickness, weight)
