# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час)
# + премия.
# Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

def my_func(first, second, third):
    print((first*second)+third)


if __name__ == '__main__':
    a = int(input("Выработка в часах: "))
    b = int(input("ставка в час: "))
    c = int(input("премия: "))

    if (a < 0):
        print("Выработка в часах меньше нуля")
    elif(b < 0):
        print("Ставка меньше нуля")
    elif (c < 0):
        print("премия меньше нуля")
    else:
        my_func(a, b, c)