# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


if __name__ == '__main__':
    num1 = input("Введите первое число списка: ")
    num2 = input("Введите второе число списка: ")
    num3 = input("Введите третье число списка: ")
    num4 = input("Введите четвертое число списка: ")
    num5 = input("Введите пятое число списка: ")

    x = [num1, num2, num3, num4, num5]
    print(f'Начальный список: {x}')

    for i in range(0, 4):
        if (i % 2) != 0:
            temp = x[i-1]
            x[i-1] = x[i]
            x[i] = temp

    print(f'Итоговый список: {x}')
