# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


def checkList():
    array = ['hello', 5, True]

    for i in range(0, 3):
        print(type(array[i]))

if __name__ == '__main__':
    checkList()