# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


if __name__ == '__main__':
    letters = str(input("Введите текст: "))
    print(f'Вы ввели: {letters}')

    words = letters.split()

    for i, el in enumerate(words):
        if len(el) <= 10: print(i, el)
        else: print(i, el[:10])

