# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км

if __name__ == '__main__':
    a = int(input(f'результат пробежки a: '))
    b = int(input(f'результат пробежки b: '))
    if a < b:
        value = a
        day = 1
        print(f'{day}-й день: {value}')
        while value < b:
            increment = value / 10
            value = value + increment
            day = day + 1
            print(f'{day}-й день: {value}')

        print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км')
    else:
        print("The program is over")